# sarenka

./: .gitignore  AndroidManifest.xml  README.markdown  pom.xml
assets/sugar_upgrades/: 2.sql
res/layout/: actionbar_custom_view_done.xml  activity_main.xml  alarm_alert.xml  dialog_timepicker.xml  item_alarm.xml
res/menu/: activity_main.xml  pref_alarm.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
res/xml/: pref_add_alarm.xml  pref_add_barcode.xml
src/main/java/com/github/arekolek/sarenka/: Ints.java  Log.java  MainActivity.java  SampleSettingsActivity.java  ToastHelper.java
src/main/java/com/github/arekolek/sarenka/edit/: Alarm.java  AlarmEditActivity.java  AlarmSharedPreferences.java  AlarmSwitcher.java  BarcodeScanner.java  DayCalendar.java  EditTextPreference2.java  TimeCalendar.java  TimePickerPreference.java
src/main/java/com/github/arekolek/sarenka/list/: AlarmAdapter.java  AlarmListActivity.java  AlarmListFragment.java  AlarmsListFragment.java
src/main/java/com/github/arekolek/sarenka/prefs/: Alarm.java  AlarmPrefs.java  AlarmSwitcher.java  DayCalendar.java  SettingsActivity.java  TimeCalendar.java  TimePickerPreference.java
src/main/java/com/github/arekolek/sarenka/ring/: AlarmAlertFullScreen.java  AlarmAlertWakeLock.java  AlarmKlaxon.java  AlarmReceiver.java  AlarmShuffler.java  Alarms.java  Log.java
src/test/java/com/github/arekolek/junitparams/: RobolectricParameterised.java
src/test/java/com/github/arekolek/sarenka/edit/: AlarmSharedPreferencesTest.java
src/test/java/com/github/arekolek/sarenka/prefs/: AlarmPrefsTest.java
