<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.arekolek.sarenka.edit.TimePickerPreference
            android:dialogLayout="@layout/dialog_timepicker"
            android:key="alarm_hour"
            android:title="Set hour"/>

    <MultiSelectListPreference
            android:defaultValue="@array/pref_alarm_repeat_days_default"
            android:entries="@array/pref_alarm_repeat_days_titles"
            android:entryValues="@array/pref_alarm_repeat_days_values"
            android:key="alarm_days"
            android:title="Repeat"/>

    <com.github.arekolek.sarenka.edit.EditTextPreference2
            android:dialogTitle="Describe this alarm"
            android:key="alarm_label"
            android:title="Label"/>

    <CheckBoxPreference
            android:key="alarm_random"
            android:title="Play random music"
            android:summaryOn="Sarenka will choose for you every day"
            android:summaryOff="Choose an alarm to play yourself"
            android:defaultValue="true"
            android:disableDependentsState="true"
            />

    <RingtonePreference
            android:key="alarm_sound"
            android:ringtoneType="alarm"
            android:showDefault="true"
            android:showSilent="false"
            android:title="Sound"
            android:dependency="alarm_random"
            />

    <PreferenceScreen
            android:key="alarm_barcode_screen"
            android:title="Barcode"
            >

        <intent
                android:targetClass="com.github.arekolek.sarenka.edit.BarcodeScanner"
                android:targetPackage="com.github.arekolek.sarenka"
                />

    </PreferenceScreen>

</PreferenceScreen>