<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:30"
            android:id="@+id/time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:text="Some label"
            android:layout_alignLeft="@+id/time"
            android:layout_below="@+id/time"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?android:textColorTertiary"
            />

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enabled"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pon., wt., śr."
            android:id="@+id/days"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?android:textColorPrimary"
            android:layout_toRightOf="@+id/label"
            android:layout_alignBottom="@+id/label"/>

</RelativeLayout>
